MONGO = mongodb+srv://brendenodhiambo:<LdWxgx03aDhnFIvX>@atlascluster.5uqlxwu.mongodb.net/
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
MONGO_USERNAME = sammy
MONGO_PASSWORD = your_password
MONGO_HOSTNAME = 127.0.0.1
MONGO_PORT = 27017
MONGO_DB = SAVANNAHSPACEDB

CONSUMER_KEEY = "0WlYnCAwie7ND89tDZG9RQLvFKFWXacc"
CONSUMER_SECREET = "PKLI1soY8lRo5htF"
OUATH_TOKEN_URL = "https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials"
LIPA_NA_MPESA_URL = "https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest"
LIPA_NA_MPESA_SHORTCODE = "174379"
LIPA_NA_MPESA_PASSKEY = "bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
MAINEX="below is the actual paybill-- above is test"
C2B_V1 = "https://api.safaricom.co.ke/mpesa/c2b/v1/registerurl"
STKPUSH = "https://api.safaricom.co.ke/mpesa/stkpush/v1/processrequest"
OAUTH2TOKEN = "https://api.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials"
CONSUMER_KEY="TfLs1VGeC4YMjFbRfHCTUfDdJ0OLNcbT"
CONSUMER_SECRET= "S6bXOHWdzdSrAiY8"
PAYBILL = "4075039"
PASSKEY = "f4fdb2c64b988ae3807233030c770763e0942a92a667a82f90c256d09642255d"
USERNAME = "odhiambo_brenden"
PASSWORD = "alvinpeter"

CLOUDINARY_API_KEY="849231238438944"
CLOUDINARY_API_SECRET="B9xGaeJ2PDv8FF3UvhQE0WZe_OI"
CLOUDINARY_NAME="autoduka"